- name: Shell | Include useful aliases on your favourite shell
  ansible.builtin.blockinfile:
    path: "/home/{{ ansible_user }}/{{ b4syk_shell }}"
    block: "{{ b4syk_shell_block }}"
    state: present
